<!DOCTYPE html>
<html>
    <head>
        <title>Kateera Design</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="description" content="">
		<link rel="stylesheet" href="./assets/libs/font-awesome/css/font-awesome.min.css">	
		<!-- <link rel="stylesheet" href="./assets/css/common.css">-->
    	<style>
			html {
				-webkit-font-smoothing: antialiased;
			}
			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-weight: 300;
				padding: 0;
				margin: 0;
			}
			#wrapper {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			#right {
				background-color: #fff;
			}
			#content {
				width: 100%;
				height: 100%;
				display: table;
			}
			.heading {
				margin-bottom: 25px;
				color: #323232;
				font-size: x-large;
			}
			.logo {
				margin: 0 auto;
				width: 200px;
			}
			.user_form {
				width: 350px;
				margin: 0 auto;
			}
			.input-group {
				border-bottom: 1px solid #eee;
				margin-bottom: 30px;
			}
			.input-group i {
				font-size: 20px;
				color: #737373;
			}
			.input-group input {
				outline: none;
				border: none;
				margin-bottom: 4px;
				margin-left: 4px;
				font-size: 16px;
				padding: 2px 4px;
			}
			.btn {
				display: block;
				width: 100%;
				padding: 10px 16px;
				font-size: 18px;
				line-height: 1.3333333;
				border-radius: 6px;
				margin-bottom: 0;
				font-weight: 400;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
			}
			.btn-success {
				color: #fff;
				background-color: #5cb85c;
				border-color: #4cae4c;
			}
			@media only screen and (min-device-width: 319px) and (max-device-width: 425px) {
				.background-image {
					position: fixed;
					left: 0;
					right: 0;
					display: block;
					background-image: url(./assets/images/background.png);
					background-size: contain;
					background-origin: border-box;
					background-position: initial;
					background-repeat: no-repeat;
					width: 100%;
					height: 100%;
					z-index: 0;
					opacity: .4;
				}
				.heading {
					margin-bottom: 25px;
					color:#323232;
					padding-top: 2px;
				}
				#left,
				#right {
					position: relative;
					display: block;
					margin: 0 auto;
					text-align: center;
				}
				#right {
					width: 100%;
					text-align: center;
					border: 1px solid rgba(182, 235, 211, 0.46);
					padding: 12px 0px;
					margin: 0 auto;
				}
			}
			@media only screen and (min-device-width: 426px) and (max-device-width: 2560px) {
				.background-image {
					position: fixed;
					left: 0;
					right: 0;
					display: block;
					background-image: url(./assets/images/background.png);
					background-size: contain;
					background-origin: border-box;
					background-position: initial;
					background-repeat: no-repeat;
					width: 100%;
					height: 100%;
					z-index: 0;
					opacity: .4;
				}
				#left,
				#right {
					position: relative;
					display: table-cell;
					margin: 0 auto;
					vertical-align: middle;
				}
				#left {
					text-align: center;
					width: 45%;
				}
				#right {
					width: 55%;
				}
			}
		</style>
	</head> 
	<body>
		<div class="background-image"></div>
		<div id="wrapper">
			<div id="content">
				<div id="left">
					<img src="./assets/images/logo.png" alt="" class="logo" >
				</div>
				<div id="right">
					<form class="user_form">
						<h4 class="heading">TAKE-OFF TOOL</h4>
						<div class="input-group">
							<i class="fa fa-user-circle-o"></i>
							<input type="text" placeholder="User name" />
						</div>
						<div class="input-group">
							<i class="fa fa-lock"></i>
							<input type="password" placeholder="Password" />
						</div>
						<button class="btn btn-success" href="#" type="submit"> LOGIN </button>
					</form>	
				</div>
			</div>
		</div>
	</body>   
</html>